<!DOCTYPE html>
<html lang="en">
  <head>
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0B122SKQD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0B122SKQD');
</script>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/my.js"></script>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Vaishnavi Patil" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Vaishnavi Patil Website"
    />

    <!-- Webpage Logo <link rel="shortcut icon" href="./assets/img/favicon.ico" />-->
     
    <title>Chinmay Dhamapurkar</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     -->

  </head>
  <style>

    
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column (if you want) */
    .row,
    .row > .column {
      padding: 8px;
    }
        
    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
        /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  display: none; /* Hide columns by default */
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: blue;
  outline: none;
  padding: 12px 16px;
  background-color: ghostwhite;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #666;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
    </style>

      
    

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Chinmay Dhamapurkar</span>
          <span class="site-description">Bridging the Gap Between Data and Product • Passionate Data Scientist • Exploring the Nexus of AI/ML and Product Management

 </span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/chinmay-dhamapurkar-b9a712155/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="https://github.com/chinmaydhama">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1wLrzhoIugxGx7Su0iX0xDXsr2o21ejp7/view?usp=sharing">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:chinmaydhamapurkar25@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
          <a class="link" href="#timeline" data-scroll>My Journey</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
    
    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>About Me</h1>
        <picture>
           <source 
            type="image/webp"
            srcset="./assets/img/webp/profile_pic.webp"
            alt="Professional Me"
            width="25%"
            style="border-radius: 55%"
          /> 
          <img
            src="C:\Users\Vaishnavi\Desktop\Portfolio\Vaishnavi_Portfolio\assets\img\jpg\My_photo.png"
            alt="Professional Me"
            width="25%"
            style="border-radius: 55%"
          />
        </picture>
        <p>
          I am Chinmay Dhamapurkar, a passionate data scientist currently advancing my studies with an M.S in Data Science at George Washington University. A proud alumnus of the Indian Institute of Technology, I carry a robust analytical background. My journey into the world of data led me to a pivotal role as a Product Management Intern at ElectricPe and as a Data Science Intern at Recykal.com, where I honed my skills in developing LSTM baseline models
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-cplusplus-plain colored"></i> <br>
          <i class="devicon-matlab-plain colored"></i>
          <i class="devicon-r-original colored"></i>
          <p>My languages skills for programming, machine learning, deep learning and data analysis.</p>
        </div>

        
        <!-- Technology Stack #2: Frameworks -->
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

        <div class="tech">
          <h2>Frameworks</h2>
          <i class="devicon-tensorflow-original-wordmark colored"></i>
          <span class="iconify" data-icon="simple-icons:keras"></span>
          <span class="iconify" data-icon="logos:pytorch"></span>
          <span class="iconify" data-icon="logos:opencv"></span>

          <p>My preferred Frameworks for AI/ML, Data Science and Deep learning.</p>
        </div>
         <!-- Technology Stack #4: Hardware Skills </i> -->
        <div class="tech">
          <h2>Work Management</h2>
          
            <i class="devicon-confluence-original-wordmark colored"></i>
           <br>
          <i class="devicon-jira-plain-wordmark colored"></i>
          
            <i class="devicon-slack-plain colored"></i>
          
          <p>In my professional experience i have used mixpanel,slack and Jira.</p>
        </div>

        <!-- Technology Stack #3: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i> <br>
        
         
          
          <i class="devicon-jupyter-plain-wordmark colored"></i>
          
            
          
          <i class=""></i>
          <p>My go to tools for version control, code editors and Ipython Notebooks.</p>
        </div>

       
      </div>
    </section>

    <!-- Projects Section -->

  <section id="projects">
    <!-- User Introduction-->
    <div class="user-details">
      <h1>My Projects</h1>
      Checkout my projects and feel free to contact me if you have any feedback!
      <br> <br>
      <script>
        /*filterSelection("all")*/
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        // Show filtered elements
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
            }
          }
        }
        
        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
  

      <div id="myBtnContainer">

      <button class="btn active " onclick="filterSelection('all')"> Show all</button>
      <button class="btn " onclick="filterSelection('nature')"> Machine & Deep Learning</button>
      <button class="btn" onclick="filterSelection('cars')"> Natural Language Processing</button>
      <button class="btn" onclick="filterSelection('people')">Computer Vision</button>
    </div>

      <!-- Portfolio Gallery Grid -->

<!-- <div class="container">
  <div class="row">
    <div class="col-sm nature">
   <img src="assets/img/jpg/nifty-daily-28.12.2021.png" alt="Time Series" style="width:50%"> 
      <h4>Nifty Vision: LSTM-Driven Stock Forecasts</h4>
      <a href="https://github.com/chinmaydhama/Nifty-Vision-LSTM-Driven-Stock-Forecasts"> <i class="devicon-github-original colored"></i></a>
      <a href="https://docs.google.com/document/d/1DNR50NFOZuVo5RUBG2bYaqIBjskNRIh4vfQ0kjyZlhc/edit?usp=sharing">
    </div>
    <div class="col-sm nature">
<img src="assets/img/jpg/car.png" alt="CarValueGenius" style="width:55%">
      <h4>Second Hand Car Price Predictor </h4>
      <a href="hhttps://github.com/chinmaydhama/car-price-prediction"> <i class="devicon-github-original colored"></i></a>    </div>
    <div class="col-sm nature">
<img src="assets/img/jpg/Couch vs Mongo 2.jpg" alt="CarValueGenius" style="width:55%">
      <h4>Python Powered Performance Analysis of NoSQL Databases</h4>
      <a href="https://github.com/chinmaydhama/Performance-Analysis-of-NoSQL-Databases"> <i class="devicon-github-original colored"></i></a>    </div>
  </div>
</div>
 -->
	    
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="assets/img/jpg/nifty-daily-28.12.2021.png" alt="Time Series" style="width:50%"> 
      <h4>Nifty Vision: LSTM-Driven Stock Forecasts</h4>
      <a href="https://github.com/chinmaydhama/Nifty-Vision-LSTM-Driven-Stock-Forecasts"> <i class="devicon-github-original colored"></i></a>    
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="assets/img/jpg/car.png" alt="CarValueGenius" style="width:55%">
      <h4>Second Hand Car Price Predictor </h4>
      <a href="hhttps://github.com/chinmaydhama/car-price-prediction"> <i class="devicon-github-original colored"></i></a>
    </div>
  </div>
<div class="column nature">
    <div class="content">
      <img src="assets/img/jpg/Couch vs Mongo 2.jpg" alt="CarValueGenius" style="width:55%">
      <h4>Python Powered Performance Analysis of NoSQL Databases</h4>
      <a href="https://github.com/chinmaydhama/Performance-Analysis-of-NoSQL-Databases"> <i class="devicon-github-original colored"></i></a>
    </div>
  </div>

<div class="column nature">
    <div class="content">
      <img src="assets/img/jpg/renter-migration-in-2021.jpg" alt="CarValueGenius" style="width:55%">
      <h4>US Apartment Market: Rental Price Radiance</h4>
      <a href="https://github.com/bharathgenji/US-Apartment-Market-Insights"> <i class="devicon-github-original colored"></i></a>
    </div>
  </div>

	  <div class="column nature">
    <div class="content">
      <img src="assets/img/jpg/sypply_chain_analytics-1024x402.jpg" alt="CarValueGenius" style="width:55%">
      <h4>Supply Stream Insights</h4>
      <a href="https://github.com/ShikhaAtGitHub/data_mining_project"> <i class="devicon-github-original colored"></i></a>
    </div>
		   </div>
		  

  <div class="column cars">
    <div class="content">
      <img src="assets\img\jpg\sentiment.png" alt="HeadlineGauge" style="width:100%" style="height:200%">
      <h4>Market Sentiments Decoder </h4>
       <a href="https://github.com/chinmaydhama/HeadlineGauge-Decoding-Market-Sentiments"> <i class="devicon-github-original colored"></i></a>
       
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="assets\img\jpg\keyword.png" alt="TextSifter" style="width:95%" style="height:200%">
      <h4>Advanced Keyword Extraction and Text Summarization</h4>
      <a href="https://github.com/chinmaydhama/Keyword-Extraction-from-Text"> <i class="devicon-github-original colored"></i></a>
    </div>
  </div>


  <div class="column people">
    <div class="content">
      <img src="assets/img/jpg/chest_xray.png" alt="X-ray Net" style="width:55%">
      <h4>Instant Pneumonia Insight from Chest X-Rays </h4>
      <a href="https://github.com/chinmaydhama/X-rayNet-Instant-Pneumonia-Insight-from-Chest-X-Rays"> <i class="devicon-github-original colored"></i></a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="assets/img/jpg/plants.png" alt="Crop Guardian" style="width:79%">
      <h4>Digital Sentinel for Crops Health</h4>
      <a href="https://github.com/chinmaydhama/CropGuardian-Digital-Sentinel-for-Crops-Health"> <i class="devicon-github-original colored"></i></a>
    </div>
	
  </div>
  </div>

 
  </div>

  </div>

		</div>
	</section>

<style>
  
 
  @font-face {
    font-family: 'ESL Legend';
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot);
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.eot#iefix) format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff2) format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.woff) format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.ttf) format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Light.svg#eicon) format("svg");
    font-style: normal;
    font-weight: 300;
  }
  @font-face {
    font-family: 'ESL Legend';
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot);
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.eot#iefix) format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff2) format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.woff) format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.ttf) format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Regular.svg#eicon) format("svg");
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
    font-family: 'ESL Legend';
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot);
    src: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.eot#iefix) format("embedded-opentype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff2) format("woff2"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.woff) format("woff"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.ttf) format("truetype"),
    url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/fonts/legend/ESLLegend-Bold.svg#eicon) format("svg");
    font-style: normal;
    font-weight: bold;
  }
  
  img {
    max-width: 100%;
  }
  
  .ag-format-container {
    width: 1160px;
    margin: 0 auto;
  
    position: relative;
  }
  
  .ag-timeline-block {
    padding: 300px 0;
  }
  .ag-timeline_title-box {
    padding: 0 0 30px;
  
    text-align: center;
  }
  .ag-timeline_tagline {
    font-size: 40px;
    color: rgb(84, 89, 95);
  }
  .ag-timeline_title {
    background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    text-fill-color: transparent;
    color: transparent;
  
    font-size: 80px;
  }
  
  .ag-timeline_item {
    margin: 0 0 50px;
  
    position: relative;
  }
  .ag-timeline_item:nth-child(2n) {
    text-align: right;
  }
  
  .ag-timeline {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  
    position: relative;
  }
  .ag-timeline_line {
    width: 2px;
    background-color: #393935;
  
    position: absolute;
    top: 2px;
    left: 50%;
    bottom: 0;
  
    overflow: hidden;
  
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .ag-timeline_line-progress {
    width: 100%;
    height: 20%;
    background-color: blue;
  }
  
  .ag-timeline-card_box {
    padding: 0 0 20px 50%;
  }
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
    padding: 0 50% 20px 0;
  }
  .ag-timeline-card_point-box {
    display: inline-block;
    margin: 0 14px 0 -28px;
  }
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
    margin: 0 -28px 0 14px;
  }
  .ag-timeline-card_point {
    height: 50px;
    line-height: 50px;
    width: 50px;
    border: 3px solid blue;
    background-color: #1d1d1b;
  
    text-align: center;
    font-family: 'ESL Legend', sans-serif;
    font-size: 20px;
    color: #FFF;
  
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .js-ag-active .ag-timeline-card_point {
    color: #1d1d1b;
    background-color:blue;
  }
  .ag-timeline-card_meta-box {
    display: inline-block;
  }
  .ag-timeline-card_meta {
    margin: 10px 0 0;
  
    font-family: 'ESL Legend', sans-serif;
    font-weight: bold;
    font-size: 28px;
    color: blue;
  }
  .ag-timeline-card_item {
    display: inline-block;
    width: 20%;
    height : 20%;
    margin: -77px 300px 0 ;
    background-color: white;
  
    opacity: 0;
  
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
    -o-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
    box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  
    -webkit-transition: -webkit-transform .5s, opacity .5s;
    -moz-transition: -moz-transform .5s, opacity .5s;
    -o-transition: -o-transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s;
  
    position: relative;
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }
  .js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
  .js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
    opacity: 1;
  
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .ag-timeline-card_arrow {
    height: 18px;
    width: 18px;
    margin-top: 20px;
    background-color: white;
  
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
  
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
    margin-left: calc(-18px / 2);
    margin-right: calc(-18px / 2);
  }
  .ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
    margin-left: -10px;
  
    right: auto;
    left: 0;
  }
  .ag-timeline-card_img {
    margin-left: auto;
    margin-right: auto;

    width: 150%;
    height: 50%
  
  }
  .ag-timeline-card_info {
    padding: 20px 30px;
  }
  .ag-timeline-card_title {
    display: none;
    margin: 10px 0 0;
  
    font-family: 'ESL Legend', sans-serif;
    font-weight: bold;
    font-size: 28px;
    color: blue;
  }
  .ag-timeline-card_desc {
    line-height: 1.45;
  
    font-size: 16px;
    color: black;
  }
  
  
  @media only screen and (max-width: 979px) {
    .ag-timeline_line {
      left: 30px;
    }
  
    .ag-timeline_item:nth-child(2n) {
      text-align: left;
    }
  
    .ag-timeline-card_box,
    .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
      padding: 0 0 20px;
    }
    .ag-timeline-card_meta-box {
      display: none;
    }
    .ag-timeline-card_point-box,
    .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
      margin: 0 0 0 8px;
    }
    .ag-timeline-card_point {
      height: 40px;
      line-height: 40px;
      width: 40px;
    }
    .ag-timeline-card_item {
      width: auto;
      margin: -65px 0 0 75px
    }
    .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
    .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      -o-transform: translateX(200%);
      transform: translateX(200%);
    }
    .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
      right: auto;
      left: 0;
    }
    .ag-timeline-card_title {
      display: block;
    }
    .ag-timeline-card_arrow {
      margin-top: 12px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
    .ag-timeline-card_img {
      height: auto;
      width: auto;
    }
  }
  
  @media only screen and (max-width: 639px) {
    .ag-timeline_title {
      font-size: 60px;
    }
  
    .ag-timeline-card_info {
      padding: 10px 15px;
    }
    .ag-timeline-card_desc {
      font-size: 14px;
    }
  }
  
  @media only screen and (max-width: 479px) {
  
  }
  
  @media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
      width: 750px;
    }
  
  }
  
  @media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
      width: 960px;
    }
  
  }
</style>


  <section id="timeline">
    
          <div class="user-details">
            <h1>My Journey</h1>
            This is my journey with all my academic and professional experiences with some milestones achieved!
            <br><br>
            </div>
        <section class="ag-section">
          <div class="ag-format-container">
            <div class="js-timeline ag-timeline">
              <div class="js-timeline_line ag-timeline_line">
                <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
              </div>
              <div class="ag-timeline_list">
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Aug-19</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Joined IIT Dharwad</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\iit_main.jpeg" class="ag-timeline-card_img" width="640" height="560" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title"></div>
                        <div class="ag-timeline-card_desc">
                          Started pursuing B.Tech in Mechanical Engineering from IIT Dharwad (2019-2023)
                          
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Joined Career Development Cell, IIT DH</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Aug-20</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\cdcc.png" class="ag-timeline-card_img" width="1500" height="450" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title"></div>
                        <div class="ag-timeline-card_desc">Managed and coordinated HR conclaves at the CDC, ensuring seamless execution and successful event outcomes.</div>
                         
                        
                        
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Dec 20</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Powertrain Engineer, Ingene Motorsports</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\ingene.jpeg" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Student Mentor, IIT Dharwad</div>
                        <div class="ag-timeline-card_desc">
                          Served as a Powertrain Engineer for Ingene Motorsports at IIT Dharwad, spearheading innovations for the Formula Bharat competition.
                          
                                               
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Business Analyst Intern, OLL</div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Jun-21</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\OLL.png" class="ag-timeline-card_img" width="60" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 10</div>
                        <div class="ag-timeline-card_desc">
                          Contributed as a Business Analyst Intern, leveraging data-driven insights to optimize business strategies and outcomes
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Aug-21</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Coordinator, Rational Eloquence Unit </div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\Req.png" class="ag-timeline-card_img" width="6400px" height="3600px" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Req</div>
                        <div class="ag-timeline-card_desc">
                         As a Coordinator at Rational Eloquence Unit, I orchestrated career-focused competitions and facilitated engagements with distinguished speakers 
                        
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
      
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Machine Learning Intern, Ineuron.ai</Machine Learning Intern, Ineuron.ai></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">May-22</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\ineuron.png" class="ag-timeline-card_img" style="width:50; height:auto;" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 8</div>
                        <div class="ag-timeline-card_desc">
                         I led web scraping, analytics, and deployed predictive models for restaurant ratings using Tableau and Power BI.

                     
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Aug-22</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Data Science Intern, Recykal</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\recykall.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 9</div>
                        <div class="ag-timeline-card_desc">
                          as a Data Science Intern, I refined multivariate time series models, notably LSTM, to achieve 85% accuracy and used k-means clustering for customer segmentation.





                        
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>

                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Product Management Intern, ElectricPe</Together-21></div>
                    </div>
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Jan-23</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\epee.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 8</div>
                        <div class="ag-timeline-card_desc">
                           At ElectricPe as a Product Management Intern, I experienced the entire product journey, crafting PRDs and aligning cross-functional teams,Also recieved an PPO (Jan 2023-May 2023)
                     
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>

                <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Aug-23</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Joined The George Washington University</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\gwu.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">Season 9</div>
                        <div class="ag-timeline-card_desc">
                          Currently pursuing MS in Data science
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>
		       <div class="js-timeline_item ag-timeline_item">
                  <div class="ag-timeline-card_box">
                    <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                      <div class="ag-timeline-card_point">Nov-23</div>
                    </div>
                    <div class="ag-timeline-card_meta-box">
                      <div class="ag-timeline-card_meta">Joined as a Operations Analyst</div>
                    </div>
                  </div>
                  <div class="ag-timeline-card_item">
                    <div class="ag-timeline-card_inner">
                      <div class="ag-timeline-card_img-box">
                        <img src="assets\img\jpg\gwu.png" class="ag-timeline-card_img" width="640" height="360" alt="" />
                      </div>
                      <div class="ag-timeline-card_info">
                        <div class="ag-timeline-card_title">analyst</div>
                        <div class="ag-timeline-card_desc">
                          Working as a Data Operations Analyst at UEEE Department GWU.
                        </div>
                      </div>
                    </div>
                    <div class="ag-timeline-card_arrow"></div>
                  </div>
                </div>



               
            </div>
          </div>
        </section>
      </div>
  </section>

    
  
  
  
  
  
  
  
  
  
  
  
  <footer class="footer">
      <p>&copy; Chinmay Dhamapukar, 20203</p>
    </footer>
    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
